hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/world
hibernate.connection.username= root
hibernate.connection.password=050708Sensual
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=true



#hibernate.cache.use_second_level_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
